<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".Faixas">



    <TextView
        android:id="@+id/FCM"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:fontFamily="sans-serif-light"
        android:padding="20dp"
        android:hint="AQUI É PARA APARECER O FCM DA OUTRA PAGINA"
        android:textColor="#0097A7"
        android:textSize="15dp"
         />

    <TextView
        android:id="@+id/menuUm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="135dp"
        android:layout_marginRight="190dp"
        android:background="#D8D8D8"
        android:text="Modalidade"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/caminhadaFast"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="215dp"
        android:layout_marginRight="190dp"
        android:background="#90E8F1"
        android:text="Caminhada Rápida"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/trote"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="190dp"
        android:background="#1976D2"
        android:text="Trote"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/corridaSuave"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="355dp"
        android:layout_marginRight="190dp"
        android:background="#689F38"
        android:text="Corrida                   Leve"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/corridaFicandoHard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="190dp"
        android:background="#FFA000"
        android:text="Corrida           Moderada"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/corridaHard"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="495dp"
        android:layout_marginRight="190dp"
        android:background="#D32F2F"
        android:text="Corrida                  Intensa"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/menuDois"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="135dp"
        android:layout_marginRight="10dp"
        android:background="#D8D8D8"
        android:text="Frequência Cardíaca(bpm)"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/caminhadaFastesquerda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="215dp"
        android:layout_marginRight="10dp"
        android:background="#90E8F1"
        android:hint="FCM Cam. Rápida"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/troteesquerda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="285dp"
        android:layout_marginRight="10dp"
        android:background="#1976D2"
        android:hint="FCM Trote"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/corridaSuaveesquerda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="355dp"
        android:layout_marginRight="10dp"
        android:background="#689F38"
        android:hint="FCM Corrida Leve"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/corridaFicandoHardesquerda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="425dp"
        android:layout_marginRight="10dp"
        android:background="#FFA000"
        android:hint="FCM Corrida Moderada"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="22sp" />
    <TextView
        android:id="@+id/corridaHardesquerda"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="495dp"
        android:layout_marginRight="10dp"
        android:background="#D32F2F"
        android:hint="FCM Corrida Intensa"
        android:textAlignment="center"
        android:textColor="#252525"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Made by Jim Nakamura"
        android:layout_marginTop="700sp"
        />

</FrameLayout>