<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="64dp"
            android:layout_height="68dp"
            android:backgroundTint="#404040"
            android:onClick="gotoFaixas"
            android:tint="#0097A7"
            app:srcCompat="@drawable/setao" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Ver em modalidades"
            android:textSize="20sp"
            android:textColor="#0097A7"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="-45dp"
            />

        <EditText
            android:id="@+id/colocaIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="100dp"
            android:hint="Digite a idade da pessoa aqui..."
            android:textColor="#0097A7"
            android:inputType="numberDecimal"
            android:textSize="25sp" />

        <Button
            android:id="@+id/calculaIdade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:backgroundTint="#26A16C"
            android:onClick="CalculaFCM"
            android:text="Calcular!"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Sua FCM é de:"
            android:textColor="#0097A7"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/mostraIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="25dp"
            android:hint="A idade da pessoa vai aparecer aqui!"
            android:textColor="#C2185B"
            android:textAlignment="center"
            android:textSize="35sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="BPM"
            android:textSize="30sp"
            android:textAlignment="center"
            android:layout_marginLeft="300dp"
            android:textColor="#0097A7"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="*A sigla FCM significa Frequencia Cardíaca Maxima, e é calculada de acordo com a idade da pessoa
(220 - idade da pessoa)."
            android:textColor="#0097A7"
            android:textSize="15sp"
            android:layout_marginTop="100sp"
            />


    </LinearLayout>

</ScrollView>